universe=> SELECT * FROM galaxy;
+-----------+------------------------+---------------------------+-----------------+-------------------------+
| galaxy_id |          name          |        galaxy_type        | year_discovered | brightness_in_magnitude |
+-----------+------------------------+---------------------------+-----------------+-------------------------+
|         3 | Large Magellanic Cloud | Dwarf Irregular Satellite |            1519 |                     0.9 |
|         2 | Andromeda Galaxy       | Barred Spiral             |            1924 |                     3.4 |
|         1 | Milky Way              | Barred Spiral             |            1610 |                    -5.1 |
|         4 | Small Magellanic Cloud | Dwarf Irregular           |            1521 |                     2.7 |
|         5 | Hoag's Object          | Ring                      |            1950 |                    16.2 |
|         6 | Baby Boom Galaxy       | Starburst                 |            2008 |                    27.8 |
|         7 | Cartwheel Galaxy       | Lenticular Ring           |            1941 |                    15.2 |
|         8 | Cigar Galaxy           | Starburst                 |            1774 |                     8.4 |
|         9 | Triangulum Galaxy      | Spiral                    |            1654 |                     5.7 |
|        10 | Whirlpool Galaxy       | Spiral                    |            1773 |                     8.4 |
+-----------+------------------------+---------------------------+-----------------+-------------------------+
(10 rows)

universe=> SELECT * FROM star;
+---------+------------+---------------------+------------------+-----------+
| star_id |    name    |      star_type      |  in_what_galaxy  | galaxy_id |
+---------+------------+---------------------+------------------+-----------+
|       1 | Sol        | Yellow Dwarf        | Milky Way        |         1 |
|       2 | UY Scuti   | Red Hypergiant      | Milky Way        |         1 |
|       3 | Arcturus   | Red Giant           | Milky Way        |         1 |
|       4 | Alpheratz  | Blue-White Subgiant | Andromeda Galaxy |         2 |
|       5 | Kepler-22  | Yellow Dwarf        | Milky Way        |         1 |
|       6 | Kepler-186 | Red Dwarf           | Milky Way        |         1 |
|       7 | Veritate   | Giant               | Andromeda Galaxy |         2 |
|       8 | Gliese 96  | Red Dwarf           | Andromeda Galaxy |         2 |
|       9 | Kepler-20  | Yellow Dwarf        | Milky Way        |         1 |
|      10 | Buna       | Yellow Dwarf        | Andromeda Galaxy |         2 |
+---------+------------+---------------------+------------------+-----------+
(10 rows)

universe=> SELECT * FROM planet;
+-----------+-----------------+-----------------------------------------------------------------------------------------------------------------+----------+--------------+---------+
| planet_id |      name       |                                                   description                                                   | has_life | closest_star | star_id |
+-----------+-----------------+-----------------------------------------------------------------------------------------------------------------+----------+--------------+---------+
|         1 | Mercury         | The smallest planet in our solar system, and the nearest to the Sun.                                            | f        | Sol          |       1 |
|         2 | Venus           | The second planet from the Sun, and Earth's closest planetary neighbor.                                         | f        | Sol          |       1 |
|         3 | Earth           | Our home planet. The third planet from the Sun, and the fifth largest planet.                                   | t        | Sol          |       1 |
|         4 | Mars            | The fourth planet from the Sun. A dusty, cold, desert world with a very thin atmosphere.                        | f        | Sol          |       1 |
|         5 | Jupiter         | The fifth planet from the Sun. The largest planet in our solar system.                                          | f        | Sol          |       1 |
|         6 | Saturn          | The sixth planet from the Sun, the second-largest planet in our solar system.                                   | f        | Sol          |       1 |
|         7 | Uranus          | The seventh planet from the Sun. It has the third largest diameter of planets in our solar system.              | f        | Sol          |       1 |
|         8 | Neptune         | The eighth and most distant planet in our solar system.                                                         | f        | Sol          |       1 |
|         9 | Kepler-22b      | An exoplanet orbiting the Sun-like star Kepler-22. It's located about 620 light-years from Earth.               | f        | Kepler-22    |       5 |
|        10 | Kepler-186f     | An Earth-sized exoplanet orbiting the red dwarf star Kepler-186. It's located about 580 light-years from Earth. | f        | Kepler-186   |       6 |
|        11 | 14 Andromedae b | A gas giant exoplanet that is orbiting the giant star Veritate. It's located about 250 light-years from Earth.  | f        | Veritate     |       7 |
|        12 | Gliese 96 b     | An exoplanet that orbits the red dwarf star Gliese 96. It's located about 40 light-years from Earth.            | f        | Gliese 96    |       8 |
|        13 | Kepler-20b      | An exoplanet orbiting the yellow dwarf star Kepler-20. It's located about 922 light-years from Earth.           | f        | Kepler-20    |       9 |
|        14 | HD 16175 b      | An exoplanet orbiting the yellow dwarf star Buna. It's located about 195 light-years from Earth.                | f        | Buna         |      10 |
+-----------+-----------------+-----------------------------------------------------------------------------------------------------------------+----------+--------------+---------+
(14 rows)

universe=> SELECT * FROM moon;
+---------+------------+--------------+----------------------------+----------------+-----------+
| moon_id |    name    | is_spherical | distance_to_closest_planet | closest_planet | planet_id |
+---------+------------+--------------+----------------------------+----------------+-----------+
|       1 | Luna       | t            |                     238900 | Earth          |         3 |
|       2 | Titan      | t            |                     759000 | Saturn         |         6 |
|       3 | Hyperion   | f            |                     933000 | Saturn         |         6 |
|       4 | Proteus    | f            |                      73000 | Neptune        |         8 |
|       5 | Ganymede   | t            |                     665000 | Jupiter        |         5 |
|       6 | Europa     | t            |                     417000 | Jupiter        |         5 |
|       7 | Miranda    | t            |                      80000 | Uranus         |         7 |
|       8 | Triton     | t            |                     220500 | Neptune        |         8 |
|       9 | Phobos     | f            |                       3700 | Mars           |         4 |
|      10 | Deimos     | f            |                      14500 | Mars           |         4 |
|      11 | Atlas      | f            |                      85500 | Saturn         |         6 |
|      12 | Callisto   | t            |                    1170000 | Jupiter        |         5 |
|      13 | Dione      | t            |                     234500 | Saturn         |         6 |
|      14 | Enceladus  | t            |                     148000 | Saturn         |         6 |
|      15 | Thalassa   | f            |                      31000 | Neptune        |         8 |
|      16 | Titania    | t            |                     270000 | Uranus         |         7 |
|      17 | Epimetheus | f            |                      94000 | Saturn         |         6 |
|      18 | Io         | t            |                     262000 | Jupiter        |         5 |
|      19 | Mimas      | t            |                     115000 | Saturn         |         6 |
|      20 | Iapetus    | t            |                    2213000 | Saturn         |         6 |
+---------+------------+--------------+----------------------------+----------------+-----------+
(20 rows)

universe=> SELECT * FROM comet;
+----------+----------------+-----------------+-------------------+----------------------+
| comet_id |      name      | year_discovered | distance_to_earth |      comet_type      |
+----------+----------------+-----------------+-------------------+----------------------+
|        1 | Halley's Comet |            1758 |           2800000 | Short-Period Comet   |
|        2 | Hale–Bopp      |            1995 |         122000000 | Long-Period Comet    |
|        3 | Borrelly       |            1904 |         513000000 | Jupiter-Family Comet |
|        4 | Encke          |            1786 |         215000000 | Encke-Type Comet     |
|        5 | Hyakutake      |            1996 |        4800000000 | Long-Period Comet    |
|        6 | Wild 2         |            1978 |          55000000 | Fresh Periodic Comet |
|        7 | Tempel 1       |            1867 |          48000000 | Jupiter-Family Comet |
|        8 | Lovejoy        |            2011 |          45500000 | Long-Period Comet    |
|        9 | Biela's Comet  |            1826 |           3700000 | Jupiter-Family Comet |
|       10 | Brooks 2       |            1889 |         199700000 | Jupiter-Family Comet |
+----------+----------------+-----------------+-------------------+----------------------+
(10 rows)
