-- Create Database and connect to it

psql --username=freecodecamp --dbname=postgres

CREATE DATABASE universe;

\c universe


-- Create tables with required conditions and constraints

CREATE TABLE galaxy(
	galaxy_id SERIAL PRIMARY KEY,
	name VARCHAR(30) UNIQUE NOT NULL,
	galaxy_type VARCHAR(20) NOT NULL,
	year_discovered INT,
	brightness_in_magnitude NUMERIC
);

CREATE TABLE star(
	star_id SERIAL PRIMARY KEY,
	name VARCHAR(30) UNIQUE NOT NULL,
	star_type VARCHAR(20) NOT NULL,
	in_what_galaxy VARCHAR(30) NOT NULL,
	galaxy_id INT
);

ALTER TABLE star ADD CONSTRAINT fk_galaxy_id FOREIGN KEY(galaxy_id) REFERENCES galaxy(galaxy_id);

CREATE TABLE planet(
	planet_id SERIAL PRIMARY KEY,
	name VARCHAR(30) UNIQUE NOT NULL,
	description TEXT NOT NULL,
	has_life BOOLEAN NOT NULL,
	closest_star VARCHAR(30),
	star_id INT
);

ALTER TABLE planet ADD CONSTRAINT fk_star_id FOREIGN KEY(star_id) REFERENCES star(star_id);

CREATE TABLE moon(
	moon_id SERIAL PRIMARY KEY,
	name VARCHAR(30) UNIQUE NOT NULL, 
	is_spherical BOOLEAN NOT NULL, 
	distance_to_closest_planet INT,
	closest_planet VARCHAR(30),
	planet_id INT
);

ALTER TABLE moon ADD CONSTRAINT fk_planet_id FOREIGN KEY(planet_id) REFERENCES planet(planet_id);

CREATE TABLE comet(
	comet_id SERIAL PRIMARY KEY, 
	name VARCHAR(30) UNIQUE NOT NULL, 
	year_discovered INT NOT NULL, 
	distance_to_closest_planet INT, 
	comet_type VARCHAR(20)
);

-- Insert values into tables, and make adjustments when necessary

ALTER TABLE galaxy ALTER COLUMN galaxy_type TYPE VARCHAR(40);

INSERT INTO galaxy
	(name,galaxy_type,year_discovered,brightness_in_magnitude) 
		VALUES
		('Milky Way','Barred Spiral',1610,-20.6),
		('Andromeda','Barred Spiral',1924,-21.5),
		('Large Magellanic Cloud','Dwarf Irregular Satellite',1519,0.9),
		('Small Magellanic Cloud','Dwarf Irregular',1521,2.7),
		('Hoags Object','Ring',1950,16.2),
		('Baby Boom Galaxy','Starburst',2008,27.8),
		('Cartwheel Galaxy','Lenticular Ring',1941,15.2),
		('Cigar Galaxy','Starburst',1774,8.4),
		('Triangulum Galaxy','Spiral',1654,5.7),
		('Whirlpool Galaxy','Spiral',1773,8.4)
;

UPDATE galaxy SET name = 'Andromeda Galaxy' WHERE galaxy_id=2;

UPDATE galaxy SET brightness_in_magnitude = 3.4 WHERE galaxy_id = 2;

UPDATE galaxy SET brightness_in_magnitude = -5.1 WHERE galaxy_id = 1;

UPDATE galaxy SET name = 'Hoag''s Object' WHERE galaxy_id = 5;

INSERT INTO star
	(name,star_type,in_what_galaxy,galaxy_id) 
		VALUES
		('Sol','Yellow Dwarf','Milky Way',1),
		('UY Scuti','Red Hypergiant','Milky Way',1),
		('Arcturus','Red Giant','Milky Way',1),
		('Alpheratz','Blue-White Subgiant','Andromeda Galaxy',2),
		('Kepler-22','Yellow Dwarf','Milky Way',1),
		('Kepler-186','Red Dwarf','Milky Way',1),
		('Veritate','Giant','Andromeda Galaxy',2),
		('Gliese 96','Red Dwarf','Andromeda Galaxy',2),
		('Kepler-20','Yellow Dwarf','Milky Way',1),
		('Buna','Yellow Dwarf','Andromeda Galaxy',2);
;

INSERT INTO planet
	(name,description,has_life,closest_star,star_id) 
		VALUES
		('Mercury','The smallest planet in our solar system, and the nearest to the Sun.',FALSE,'Sol',1),
		('Venus','The second planet from the Sun, and Earth''s closest planetary neighbor.',FALSE,'Sol',1),
		('Earth','Our home planet. The third planet from the Sun, and the fifth largest planet.',TRUE,'Sol',1),
		('Mars','The fourth planet from the Sun. A dusty, cold, desert world with a very thin atmosphere.',FALSE,'Sol',1),
		('Jupiter','The fifth planet from the Sun. The largest planet in our solar system.',FALSE,'Sol',1),
		('Saturn','The sixth planet from the Sun, the second-largest planet in our solar system.',FALSE,'Sol',1),
		('Uranus','The seventh planet from the Sun. It has the third largest diameter of planets in our solar system.',FALSE,'Sol',1),
		('Neptune','The eighth and most distant planet in our solar system.',FALSE,'Sol',1),
		('Kepler-22b','An exoplanet orbiting the Sun-like star Kepler-22. It''s located about 620 light-years from Earth.',FALSE,'Kepler-22',5),
		('Kepler-186f','An Earth-sized exoplanet orbiting the red dwarf star Kepler-186. It''s located about 580 light-years from Earth.',FALSE,'Kepler-186',6),
		('14 Andromedae b','A gas giant exoplanet that is orbiting the giant star Veritate. It''s located about 250 light-years from Earth.',FALSE,'Veritate',7),
		('Gliese 96 b','An exoplanet that orbits the red dwarf star Gliese 96. It''s located about 40 light-years from Earth.',FALSE,'Gliese 96',8),
		('Kepler-20b','An exoplanet orbiting the yellow dwarf star Kepler-20. It''s located about 922 light-years from Earth.',FALSE,'Kepler-20',9),
		('HD 16175 b','An exoplanet orbiting the yellow dwarf star Buna. It''s located about 195 light-years from Earth.',FALSE,'Buna',10)
;

INSERT INTO moon
	(name,is_spherical,distance_to_closest_planet,closest_planet,planet_id) 
		VALUES
		('Luna',TRUE,238900,'Earth',3),
		('Titan',TRUE,759000,'Saturn',6),
		('Hyperion',FALSE,933000,'Saturn',6),
		('Proteus',FALSE,73000,'Neptune',8),
		('Ganymede',TRUE,665000,'Jupiter',5),
		('Europa',TRUE,417000,'Jupiter',5),
		('Miranda',TRUE,80000,'Uranus',7),
		('Triton',TRUE,220500,'Neptune',8),
		('Phobos',FALSE,3700,'Mars',4),
		('Deimos',FALSE,14500,'Mars',4),
		('Atlas',FALSE,85500,'Saturn',6),
		('Callisto',TRUE,1170000,'Jupiter',5),
		('Dione',TRUE,234500,'Saturn',6),
		('Enceladus',TRUE,148000,'Saturn',6),
		('Thalassa',FALSE,31000,'Neptune',8),
		('Titania',TRUE,270000,'Uranus',7),
		('Epimetheus',FALSE,94000,'Saturn',6),
		('Io',TRUE,262000,'Jupiter',5),
		('Mimas',TRUE,115000,'Saturn',6),
		('Iapetus',TRUE,2213000,'Saturn',6)
;

ALTER TABLE comet RENAME distance_to_closest_planet to distance_to_earth;

ALTER TABLE comet ALTER COLUMN distance_to_earth TYPE BIGINT;

INSERT INTO comet
	(name,year_discovered,distance_to_earth,comet_type) 
		VALUES
		('Halley''s Comet',1758,2800000,'Short-Period Comet'),
		('Hale–Bopp',1995,122000000,'Long-Period Comet'),
		('Borrelly',1904,513000000,'Jupiter-Family Comet'),
		('Encke',1786,215000000,'Encke-Type Comet'),
		('Hyakutake',1996,4800000000,'Long-Period Comet'),
		('Wild 2',1978,55000000,'Fresh Periodic Comet'),
		('Tempel 1',1867,48000000,'Jupiter-Family Comet'),
		('Lovejoy',2011,45500000,'Long-Period Comet'),
		('Biela''s Comet',1826,3700000,'Jupiter-Family Comet'),
		('Brooks 2',1889,199700000,'Jupiter-Family Comet');
